{
  "name": "\u0424\u0438\u043b\u043e\u0441\u043e\u0444\u0438\u044f \u0432\u043a\u0443\u0441\u0430",
  "icons": [
    {
      "src": "assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "display": "standalone"
}
