[routes]

GET /=App->home
GET /login=App->login
POST /auth=App->auth
GET /admin=App->admin

; Работа с секциями
POST /api/section/add=App->sectionAdd
POST /api/section/delete=App->sectionDelete
POST /api/section/edit=App->sectionEdit

; Работа с блюдами
POST /api/dish/add=App->dishAdd
POST /api/dish/delete=App->dishDelete
POST /api/dish/edit=App->dishEdit

; Работа с ценами/датой
POST /api/common/edit=App->commonEdit

; Работа с акцией
POST /api/block/edit=App->blockEdit

; Отправка заявок
POST /api/sendmail=App->sendMail

GET /logout=App->logout